{
  "name": "RAYD8 Express",
  "short_name": "RAYD8",
  "description": "Install RAYD8 Express for one-tap access to your RAYD8 dashboard across phone, tablet, and desktop.",
  "id": "/dashboard?source=express",
  "start_url": "/dashboard?source=express",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#05080a",
  "theme_color": "#05080a",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icons/rayd8-express-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/rayd8-express-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/rayd8-express-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/rayd8-express-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/rayd8-express-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/rayd8-express-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/rayd8-express-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/rayd8-express-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/rayd8-express-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/rayd8-express-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/rayd8-express-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/rayd8-express-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
